apiVersion: v1
kind: Secret
metadata:
  name: gc-secret
type: Opaque
data:
  OPENAI_API_KEY: 
  OPENAI_API_BASE: 
  GCAI_AUTH_TOKEN: 
  AZURE_SEARCH_KEY: 
  BACKEND_URL: 
  BMC_BACKEND_URL: 
  BMC_DATABASE_URL: 
  BOS_DATABASE_URL: 
  BOS_JWT_SECRET: 
  ACCELBYTE_ADMIN_SECRET: 
  ACCELBYTE_ADMIN_CLIENT_ID: 
  SERENDIP_WHITELIST_TOKEN:
